/* .container {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
}

.even {
  background: #48304d;
}

.horiz {
  display: flex;
  flex-direction: row;
  flex: 1;
} */

/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: rgb(62, 25, 193); /* best colour */
}

.item p {
  margin: 0 0 5px 0;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr);
}
